<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Microbiome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/patients-developers.min.css" data-inprogress="">
</head>

<body>
  <!-- Header -->
  <include src="assets/templates/header.html"></include>

  <div class="developers-popup">
    <span class="close"></span>
    <div class="developers-content">
      <span class="close-popup"></span>
      <div class="text">
        <p>Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
        <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
        <p>Почётный доктор ИЭМ (2018) </p>
        <p>Главный научный консультант</p>
      </div>
    </div>
  </div>

  <div class="bread-crumbs">
    <div class="container">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="for-patients.html">Для пациентов</a></li>
          <li><span>Разработчики технологии</span></li>
        </ul>
    </div>
  </div>

  <!-- Основной контент -->
  <section class="wrapper">

    <section class="developers">
        <div class="container">
            <div class="title">
                <h2>Разработчики технологии</h2>
            </div>
            <div class="developers-items">
                <div class="developers-item">
                  <div class="popup-text">
                    <p>1 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                    <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                    <p>Почётный доктор ИЭМ (2018) </p>
                    <p>Главный научный консультант</p>
                  </div>
                  <div class="img">
                      <img src="img/developers-img1.jpg" alt="">
                      <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                  </div>
                  <div class="text">
                    <h4>Суворов Александр Николаевич</h4>
                    <p>Член-корреспондент РАН, д.м.н., профессор</p>
                  </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>2 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img2.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Соловьева Ольга Ивановна</h4>
                      <p>К.м.н., врач-гастроэнтеролог Консультант по клиническим вопросам</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>3 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img3.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Алехина Галина Геннадьевна</h4>
                      <p>Старший научный сотрудник отдела молекулярной микробиологии ИЭМ, кандидат медицинских наук</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>4 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img4.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Цапиева Анна Николаевна</h4>
                      <p>Главный консультант-технолог</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>5 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img1.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Суворов Александр Николаевич</h4>
                      <p>Член-корреспондент РАН, д.м.н., профессор</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>6 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img2.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Соловьева Ольга Ивановна</h4>
                      <p>К.м.н., врач-гастроэнтеролог Консультант по клиническим вопросам</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>7 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img3.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Алехина Галина Геннадьевна</h4>
                      <p>Старший научный сотрудник отдела молекулярной микробиологии ИЭМ, кандидат медицинских наук</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>8 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img4.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Цапиева Анна Николаевна</h4>
                      <p>Главный консультант-технолог</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>9 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img1.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Суворов Александр Николаевич</h4>
                      <p>Член-корреспондент РАН, д.м.н., профессор</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>10 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img2.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Соловьева Ольга Ивановна</h4>
                      <p>К.м.н., врач-гастроэнтеролог Консультант по клиническим вопросам</p>
                    </div>
                </div>
                <div class="developers-item">
                    <div class="popup-text">
                      <p>11 Автор 224 научных работ, из них 7 монографий, и 20 патентов.</p>
                      <p>Награжден медалью ордена «За заслуги перед Отечеством» II степени (2014)</p>
                      <p>Почётный доктор ИЭМ (2018) </p>
                      <p>Главный научный консультант</p>
                    </div>
                    <div class="img">
                        <img src="img/developers-img3.jpg" alt="">
                        <a class="developers_js" href="javasceipr:void(0)">Подробнее</a>
                    </div>
                    <div class="text">
                      <h4>Алехина Галина Геннадьевна</h4>
                      <p>Старший научный сотрудник отдела молекулярной микробиологии ИЭМ, кандидат медицинских наук</p>
                    </div>
                </div>
            </div>
            <a class="all-developers" href="javascript:void(0)">Показать еще</a>
        </div>
    </section>

    <section class="services">
        <div class="container">
          <div class="title">
            <h2>Наши услуги</h2>
          </div>
          <div class="services-slider">
            <div>
              <div class="services-item">
                <div class="img" style="background: url('img/services-img.jpg') no-repeat 50% 50%; background-size: cover;">
                    <a href="post-internal.html">Подробнее</a>
                </div>
                <div class="text">
                  <span>Услуга 1</span>
                  <p>Анализы</p>
                </div>
              </div>
            </div>
            <div>
              <div class="services-item">
                <div class="img" style="background: url('img/services-img.jpg') no-repeat 50% 50%; background-size: cover;">
                  <a href="post-internal.html">Подробнее</a>
                </div>
                <div class="text">
                  <span>Услуга 2</span>
                  <p>Аутопробиотик </p>
                </div>
              </div>
            </div>
            <div>
              <div class="services-item">
                <div class="img" style="background: url('img/services-img.jpg') no-repeat 50% 50%; background-size: cover;">
                  <a href="post-internal.html">Подробнее</a>
                </div>
                <div class="text">
                    <span>Услуга 3</span>
                    <p>Криохранилище</p>
                </div>
              </div>
            </div>
            <div>
              <div class="services-item">
                <div class="img" style="background: url('img/services-img.jpg') no-repeat 50% 50%; background-size: cover;">
                  <a href="post-internal.html">Подробнее</a>
                </div>
                <div class="text">
                    <span>Услуга 4</span>
                    <p>Пакетные предложения </p>
                </div>
              </div>
            </div>
            <div>
              <div class="services-item">
                <div class="img" style="background: url('img/services-img.jpg') no-repeat 50% 50%; background-size: cover;">
                  <a href="post-internal.html">Подробнее</a>
                </div>
                <div class="text">
                    <span>Услуга 1</span>
                    <p>Анализы</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

  </section>

  <!-- Footer -->
  <include src="assets/templates/footer.html"></include>

  <!-- Скрипты -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.matchHeight.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/patients-developers.min.js"></script>

</body>

</html>